<html> 
    <head>
        <meta charset="utf-8"> 
        
      
    
        <title>Kontaktoplysninger</title>
        <style>
            
            body{background-color:#FF0000}
            
            h1{
                text-align: center;
                font-size: 70px;
            }
            
            .Pikachu-billede{        
                position: relative;
                padding: 0;
                top: 10px;
                left: 5px;
                width: 140px;
                height: 140px;
            }
            
            .Bulbasaur-billede{
                position: relative;
                padding: 0;
                top: 10px;
                right: 0px;
                width: 140px;
                height: 140px;
            }
            
            .content-box{
                display: flex;
                margin: 100; 
                background-color: white;
                height: 105vh;
                
            }
            
            .top-sentence{
                margin: 0;
                padding: 20px;
                line-height: 0.1;
                font-size: 30px;
                
                position: absolute;
                
            }
            
            .bottom-sentence{
                margin: 0;
                padding: 20px;
                line-height: 0.1;
                font-size: 25px;
                
                position: relative;
                bottom: -500px;
              
            }
            
            .butik-billede {
                position: relative;
                top: 40px;
                left: 400px;
                width: 300px;
                height: 300px;
            }
            
            .on-kortet {
                position: relative;
                top: 370px;
                left: 130px;
                width: 250px;
                height: 250px;
            }
            
            .Charizard-billede{
                position: relative;
                padding: 0;
                bottom: 10px;
                right: -100px;
                width: 215px;
                height: 215px;
            }
            
             .Blastoise-billede{
                position: relative;
                padding: 0;
                bottom: 10px;
                left: 750px;
                width: 265px;
                height: 265px;
            }
            
                
        </style>
        
    </head>
    
        <body>
            
            
            <h1> 
            <img src="001_bulbasaur_by_pklucario-d5z1g10.webp" alt="Bulbasaur" class="Bulbasaur-billede">
            <u>Find os
            </u> 
            <img src="61ca1Cq6dVL(1).png" alt="Pikachu" class="Pikachu-billede">
            </h1>
            
            <div class="content-box"> 
                
                <div class="top-sentence"> 
                    <p>Er du interesseret i at købe nogle fede pokemon kort?
                    </p> 
                    <p>Find os ved Gamle Aalborgvej
                    </p>
                    <p>yderligere information kan findes forneden</p>
                </div>
                
                <div class="bottom-sentence"> 
                    <p>Nummer: 83749262
                    </p> 
                    <p>Email: pokekort@gmail.com
                    </p>
                    <p>Adresse: Gamle Aalborgvej
                    </p>
                </div>
                
                
                    
                    <img src="https://www.eyresquarecentre.com/wp-content/uploads/2015/06/eyre-square-23-1280x900.jpg" alt="butik" class="butik-billede">
                    
                    
                
                
                    <img src="https://www.hideipvpn.com/wp-content/uploads/2023/01/google-maps-alternatives.jpg" alt="google-maps" class="on-kortet">
                 
                 
                
            </div>
            
            <div>
                
            <img src="006Charizard_AG_anime.webp" alt="Charizard" class="Charizard-billede"> 
            
            <img src="https://shop12.webmodule.prestashop.net/img/p/5/7/57-home_default.jpg"  alt="Blastoise" class="Blastoise-billede"> 
                
            </div>
            
            <a href="Underside_information.html">Min hjemmeside</a>
            
        </body>
    
</html>  